TestScreens\map1_1280x800.jpg
TestScreens\dialogoverflow_1280x800.jpg
TestScreens\reset_astrototem_1280x800.jpg
TestScreens\return_to_title_1280x800.jpg
TestScreens\overwrite_game_1280x800.jpg
TestScreens\loadgame_1280x800.jpg
TestScreens\transition3_1280x800.jpg
TestScreens\transition2_1280x800.jpg
TestScreens\transition1_1280x800.jpg
TestScreens\transition1_1680x1050.jpg
TestScreens\transition1_1024x720.jpg
TestScreens\dialog2_1024x768.jpg
TestScreens\map2_1680x1050.jpg
TestScreens\battle1_1024x720.jpg
TestScreens\battle1_1024x768.jpg
TestScreens\battle1_1280x800.jpg
TestScreens\battle1_1366x768.jpg
TestScreens\battle1_1440x900.jpg
TestScreens\battle1_1600x900.jpg
TestScreens\battle1_1680x1050.jpg
TestScreens\battle1_1920x1080.jpg
TestScreens\battle2_1280x800.jpg
TestScreens\battle3_1280x800.jpg
TestScreens\battle4_1280x800.jpg
TestScreens\dialog1_1024x720.jpg
TestScreens\dialog1_1024x768.jpg
TestScreens\map1_1024x720.jpg
TestScreens\map1_1024x768.jpg
TestScreens\map1_1366x768.jpg
TestScreens\title_1024x720.jpg
TestScreens\title_1366x768.jpg
TestScreens\title_1440x900.jpg
TestScreens\title_1600x900.jpg
TestScreens\title_1680x1050.jpg
TestScreens\title_1920x1080.jpg
